<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="./media/pizza-box.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&family=Quattrocento&display=swap" rel="stylesheet">
    <title>Pizza Hub</title>
</head>
<body>
    <header>
       <nav class="navbar" aria-roledescription="navigation">
            <div class="restaurant-name">
                <h1>Pizza Restaurant</h1>
            </div>
            <div class="nav-menu">
                <a href="#about">ABOUT US</a>
                <a href="#menu">MENU</a>
                <a href="#blog">BLOGS</a>
                <a href="#testimony">TESTIMONY</a>
                <a href="#findus">FIND US</a>
                <a href="#team">OUR TEAM</a>
            </div>
            <div class="social-icon">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-whatsapp"></i>
            </div>
       </nav>
    </header>

    <main>
        <!-- main-contact has background image and relevant info -->
        <section class="main-content">
            <div class="content">
                <div class="main-heading">
                    <h1>Craving for a chessy pizza?</h1>
                </div>
                <div class="main-para">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac placerat dui. Vestibulum ut felis et lorem porta congue vitae nec turpis. Aliquam quis leo at nunc tempor faucibus et ac massa.</p>
                </div>
            </div>
        </section>

        <!-- about us section with image on right side and content on left side -->
        <section id="about">
            <div class="about-heading">
                <h1>ABOUT US</h1>
            </div>
            <div class="about-content">
                <div class="about-para">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </div>
                <div class="about-img">
                    <img src="./media/about-img.png" alt="dough recipe image">
                </div>
            </div>
        </section>


        <!-- menu section -->
        <section id="menu">
            <div class="menu-heading">
                <h1>MENU</h1>
            </div>
            <div class="menu-content">
                <p>Explore the wide range of pizza baked in fresh dough and vegetables. Our pizza will tempt all your excitement and senses. Made with a delicate balance of everything cheesy and spicy, you will get to savour the best pizza in town.  </p>
            </div>
            <div class="menu-cart">
                <div class="recipe">
                    <div class="recipe-img">
                        <img src="./media/pizza2.png" alt="pizza image">
                    </div>
                    <div class="recipe-desc">
                        <div class="recipe-heading">
                            LOREM IPSUM
                        </div>
                        <div class="about-recipe">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac placerat dui.
                        </div>
                    </div>
                </div>
                <div class="recipe">
                    <div class="recipe-img">
                        <img src="./media/pizza5.png" alt="pizza image">
                    </div>
                    <div class="recipe-desc">
                        <div class="recipe-heading">
                            LOREM IPSUM
                        </div>
                        <div class="about-recipe">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac placerat dui.
                        </div>
                    </div>
                </div>
                <div class="recipe">
                    <div class="recipe-img">
                        <img src="./media/bread2.png" alt="pizza image">
                    </div>
                    <div class="recipe-desc">
                        <div class="recipe-heading">
                            LOREM IPSUM
                        </div>
                        <div class="about-recipe">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac placerat dui.
                        </div>
                    </div>
                </div>
                <div class="recipe">
                    <div class="recipe-img">
                        <img src="./media/bread.png" alt="pizza image">
                    </div>
                    <div class="recipe-desc">
                        <div class="recipe-heading">
                            LOREM IPSUM
                        </div>
                        <div class="about-recipe">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac placerat dui.
                        </div>
                    </div>
                </div>
                <div class="recipe">
                    <div class="recipe-img">
                        <img src="./media/presets.png" alt="pizza image">
                    </div>
                    <div class="recipe-desc">
                        <div class="recipe-heading">
                            LOREM IPSUM
                        </div>
                        <div class="about-recipe">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac placerat dui.
                        </div>
                    </div>
                </div>
                <div class="recipe">
                    <div class="recipe-img">
                        <img src="./media/shake.png" alt="pizza image">
                    </div>
                    <div class="recipe-desc">
                        <div class="recipe-heading">
                            LOREM IPSUM
                        </div>
                        <div class="about-recipe">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac placerat dui.
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- find us section -->
        <section id="findus">
            <div class="find-heading">
                <h1>FIND US</h1>
            </div>
            <div class="find-desc">
                <div class="find-content">
                    <div class="about-find">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text e.</p>
                    </div>
                    <div class="find-info">
                        <div class="location">
                            <i class="fa-solid fa-location-dot"></i>
                            <p>Location XYZ, XYZ Colony, Delhi</p>
                        </div>
                        <div class="phone">
                            <i class="fa-solid fa-phone"></i>
                            <div class="contact">
                                <p>123-456-789</p>
                                <p>987-654-321</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="find-img">
                    <img src="./media/map.png" alt="location">
                </div>
            </div>
        </section>
    </main>
    <footer>
         <!-- Our team -->
         <section id="team">
            <div class="chef-icon">
                <img src="./media/chef.png" alt="chef image">
            </div>
            <div class="team-contact">
                <div class="email">
                    <i class="fa-regular fa-envelope"></i>
                    <p>mailid@gmail.com</p>
                </div>
                <div class="contact-phone">
                    <i class="fa-solid fa-phone"></i>
                    <div class="contact">
                        <p>123-456-789</p>
                        <p>987-654-321</p>
                    </div>
                </div>
            </div>
        </section>
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>